[package]
name = "grc"
version = "0.1.0"
authors = ["petrik"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nom = "7"
